user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	large_client_header_buffers 4 32k;
	proxy_buffers   4 32k;
	proxy_buffer_size   32k;

    keepalive_timeout  65;
	server {
        listen                  9080;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    16m;
		 location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
		
		

    }
	
	
	
	server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	    
	    server_name web-kachi.com www.web-kachi.com;
	    ssl_certificate  /etc/ssl/cert.pem;
	    ssl_certificate_key /etc/ssl/privateKey.key;
	    
	    # Redirect the browser to our port 9081 config
	    return 301 $scheme://web-kachi.com:9081$request_uri;
    }

server {
        listen 9081 ssl;
        listen [::]:9081 ssl;
        
        server_name web-kachi.com www.web-kachi.com;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privateKey.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        
        #Configures the publicly served root directory
        #Configures the index file to be served
		location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    }

	


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}